PORT="8080"
HOST="http://localhost"
MONGO_URI="mongodb://localhost/blog-basedb"
JWT_KEY="MySuperPass2345"
PORT_PRO="3030"
HOST_PRO="http://localhost"
MONGO_URI_PRO="mongodb+srv://jvalvano:jaVALVAN40@cluster0-cx2rf.mongodb.net/blogAngularMeanDB"




